Correcciones:
---------------------------------------------------------------------------------------------------
1. La clase "logo" no dice nada, porque tenes "logo" y adentro "facebook-img",
lo dividiría en 3 clases: .branding, .branding-logo, .branding-description

2. ".logo > p" es muy específico y depende la existencia de un "p" contenido en ".logo",
para solucionarlo seguí lo que propuse arriba. Además, podés estilar los elementos "hijos" ponele,
sin depender del padre (en tu caso), por ejemplo,
si en tu HTML cambio el nombre de la clase ".logo" rompo los estilos del "p".
---------------------------------------------------------------------------------------------------

3. Usas "form" cuando ya tenes una clase ".login-form", y nuevamente,
para reducir especificidad podes usar dos clases: ".login-form", ".login-form-link" (para el "a").

4. Estilas el "input" sin tener en cuenta que podrías tener otros inputs
en otras partes del sitio que se deban ver distinto, por ende, propongo una clase llamada ".login-form-input".
Lo mismo para los botones, por ej.

5. ".link-crear-pagina" debería ser un "div" en lugar de "p".

6. El "div" que envuelve ".login-form" debería tener algún significado de contenedor,
por ejemplo: ".login-form-container" (esto te va a hacer más sentido en lo que te voy a comentar después :P).







------

Trata de no usar "margin" de forma indiscriminada para posicionar elementos,
no es una buena práctica, pero si los usas te combiene establecer una guía, por ejemplo,
agregar margenes arriba y a la izquierda y no a la derecha y abajo
(para que sea más fácil seguir el flujo de la página y estilarla).

Te dejo un pequeño ejemplo:

<div class="branding">
    <svg class="branding-logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
    </svg>

    <p class="branding-description">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
</div>

.branding {
  border-bottom: 1px solid #000;
  padding: 10px 20px;
}

.branding-logo {
  width: 50px;
  margin: 0 auto; /* Centrar el elemento */
}

.branding-description {
  margin-top: 10px;
  text-align: center;
}